vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1/my_demo
db.username=my_demo_app
db.password=password